# CryptocoinDemo

./: Cryptocoins.mwb  Cryptocoins.sql  README.md  pom.xml  user-coin.mwb  user-coin.sql
src/main/java/com/koulgar/cryptocoindemo/: CryptocoindemoApplication.java
src/main/java/com/koulgar/cryptocoindemo/Controller/: AdminController.java  CryptocoinController.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/com/koulgar/cryptocoindemo/Dao/: CryptocoinDao.java  RoleDao.java  UserDao.java
src/main/java/com/koulgar/cryptocoindemo/Entity/: Cryptocoin.java  FormUser.java  Role.java  UpdateUser.java  User.java
src/main/java/com/koulgar/cryptocoindemo/SecurityConfiguration/: SecurityConfig.java
src/main/java/com/koulgar/cryptocoindemo/Service/: CryptocoinService.java  UserService.java  UserServiceImp.java
src/main/java/com/koulgar/cryptocoindemo/Validator/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  ValidEmail.java
src/main/resources/: application.properties
src/main/resources/static/: demo.css
src/main/resources/templates/: coin-list-search.html  coin-list.html  coindetails.html  favorite-coin-list.html  index.html  login.html  registration-form.html  registration.html  user-list.html  user-profile.html  user-update-form.html  userlogin.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/com/koulgar/cryptocoindemo/Config/: CryptocoindemoApplicationTests.java
