spring.datasource.url=jdbc:mysql://cryptocoindemodb.mysql.database.azure.com:3306/mydb?serverTimezone=UTC&useSSL=true
spring.datasource.username=springstudent@cryptocoindemodb
spring.datasource.password=P2ssw0rd@123koulgar
#spring.jpa.show-sql=true

# Spring view resolver set up
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#spring.security.user.name=admin
#spring.security.user.password=secret
#spring.security.user.roles=USER,ADMIN