spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=UTC&useSSL=false
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#spring.jpa.show-sql=true

# Spring view resolver set up
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#spring.security.user.name=admin
#spring.security.user.password=secret
#spring.security.user.roles=USER,ADMIN